@book{foto7,
  title={OpemFlow Message Layer},
  author={{Flowgrammable}},
  url={http://flowgrammable.org/sdn/openflow/message-layer/},
  year={2014},
  publisher={Flowgrammable}
}
@book{foto1,
  title={SDN 101: What It Is, Why It Matters, and How to Do It},
  author={{Joe Silver}},
  url={http://blogs.cisco.com/ciscoit/sdn-101-what-it-is-why-it-matters-and-how-to-do-it},
  year={2013},
  publisher={Cisco Blogs}
}
@misc{pricipiaTecnologia,
  title={Investigación de Redes SDN},
  author={thegreek80},
  howpublished = "\url{http://principiatechnologica.com/category/principia-technologica/redes/sdn}",
  year={2014},
  publisher={principia technologica}
}
@book{arquitecturaSDN,
  title={SDN: el futuro de las redes inteligentes},
  author={{Ramón Jesús Millán Tejedor}},
  url={http://www.ramonmillan.com/tutoriales/sdnredesinteligentes.php},
  year={2014},
  publisher={Conectrónica nº 179, GM2 Publicaciones Técnicas}
}
@book{especificacionOpenFlow,
  title={OpenFlow Switch Specification},
  author={{Open Networking Foundation}},
  url={https://www.opennetworking.org/images/stories/downloads/sdn-resources/onf-specifications/openflow/openflow-switch-v1.5.0.noipr.pdf},
  year={2014},
  publisher={Open Networking Fundation}
}
@misc{nox,
  title={{N}ox},
  author={{Nicira Networks, Stanford University, International Computer Science Institute, UC Berkeley}},
  howpublished = "\url{http://www.noxrepo.org/}",
  note = "[Sitio web oficial]"
}
@inproceedings{erickson2013beacon,
  title={{T}he {B}eacon {O}pen{F}low {C}ontroller},
  author={{Erickson, David}},
  booktitle={HotSDN},
  year={2013},
  organization={ACM}
}
@misc{Floodlight,
  title={{F}loodlight},
  author={{Project Floodlight}},
  howpublished = "\url{http://www.projectfloodlight.org/floodlight/}",
  note = "[Sitio web oficial]"
}
@misc{Trema,
  title={{T}rema},
  author={Trema},
  howpublished = "\url{https://trema.github.io/trema/}",
  note = "[Sitio web oficial]"
}
@misc{pox,
  title={{POX}},
  author={{POX}},
  howpublished = "\url{http://www.noxrepo.org/pox/}",
  note = "[Sitio web oficial]"
}
@misc{NodeFlow,
  title={{NodeFlow}},
  author={{Gary Berger}},
  howpublished = "\url{https://github.com/gaberger/NodeFLow}",
  note = "[Sitio web oficial]"
}
@misc{flower,
  title={{FlowER}},
  author={{travelping}},
  howpublished = "\url{http://travelping.github.io/flower/}",
  note = "[Sitio web oficial]"
}
@misc{maestro,
  title={{Maestro}},
  author={{Zheng Cai (Rice)}},
  howpublished = "\url{http://zhengcai.github.io/maestro-platform/}",
  note = "[Sitio web oficial]"
}
@misc{ryu,
  title={{Ryu}},
  author={{Ryu SDN Framework Community}},
  howpublished = "\url{https://osrg.github.io/ryu/}",
  note = "[Sitio web oficial]"
}
@misc{OpenDayLight,
  title={{OpenDayLight}},
  author={{Linux Fundation}},
  howpublished = "\url{https://www.opendaylight.org/lithium}",
  note = "[Sitio web oficial]"
}
@book{evaluacionControladores,
  title={{Controladores SDN, elementos para su selección y evaluación.}},
  author={{Alejandro García Centeno, Carlos Manuel Rodríguez Vergel, Caridad Anías Calderón, Frank Camilo Casmartiño Bondarenko}},
  url={http://revistatelematica.cujae.edu.cu/index.php/tele/article/viewFile/164/153},
  year={2014},
  publisher={Revista Telem@tica. Vol. 13. No. 3}
}
@misc{modelos,
  title={{OpenFlowTutorial\_ONS\_Heller.pdf}},
  author={{B. Heller}},
  howpublished = "\url{https://wangxliang.wikispaces.com/file/view/OpenFlowTutorial\_ONS\_Heller.pdf}"
}
@misc{mininet,
  title={{MiniNet}},
  howpublished = "\url{http://mininet.org/}",
  note = "[Sitio web oficial]"
}
@misc{estinet,
  title={{EstiNet}},
  howpublished = "\url{http://www.estinet.com/ns/}",
  note = "[Sitio web oficial]"
}
@book{estinetComparacion,
  title={{EstiNet OpenFlow Network Simulator and Emulator}},
  author={{Shie-Yuan Wang, National Chiao Tung University, Chih-Liang Chou and Chun-Ming Yang, EstiNet Technologies, Inc.}},
  year={2013},
  publisher={IEEE Communications Magazine  (Volume:51 ,  Issue: 9 )}
}
@misc{ns3,
  title={{NS-3}},
  howpublished = "\url{http://ns3simulation.com/}",
  note = "[Sitio web oficial]"
}
@misc{ofswitch13,
  title={{OFSWITCH13}},
  howpublished = "\url{http://www.lrc.ic.unicamp.br/ofswitch13/}"
}
@misc{dot,
  title={{DOT}},
  howpublished = "\url{http://dothub.org/}",
  note = "[Sitio web oficial]"
}
@misc{kaanalnet,
  title={{KaanalNet}},
  howpublished = "\url{https://github.com/sureshkvl/kaanalnet}",
  note = "[Sitio web oficial]"
}
@misc{omnet,
  title={{OMNet++}},
  howpublished = "\url{https://omnetpp.org/}",
  note = "[Sitio web oficial]"
}
@book{trematutorial,
  title={{Trema Tutorial}},
  author={{Thomas Dietz}},
  howpublished = "\url{http://www.fp7-ofelia.eu/assets/Uploads/201203xx-TremaTutorial.pdf}",
  year={2012},
}
@misc{vnx,
  title={{VNX}},
  howpublished = "\url{http://web.dit.upm.es/vnxwiki/index.php/Main_Page}",
  note = "[Sitio web oficial]"
}
@misc{maxinet,
  title={{MaxiNet}},
  howpublished = "\url{http://maxinet.github.io/}",
  note = "[Sitio web oficial]"
}
@misc{ns3instalacion,
  title={{Instalación NS-3}},
  howpublished = "\url{https://www.nsnam.org/wiki/Installation}"
}
@misc{dotinstalacion,
  title={{Instalación DOT}},
  howpublished = "\url{http://dothub.org/installation/}"
}
@misc{kaanalnetinstalacion,
  title={{Instalación DOT}},
  howpublished = "\url{https://github.com/sureshkvl/kaanalnet/wiki/Installation}"
}
@misc{poxcomponentes,
  title={{Componentes POX}},
  howpublished = "\url{https://openflow.stanford.edu/display/ONL/POX+Wiki\#POXWiki-ComponentsinPOX}"
}
@misc{ovs,
  title={{OVS}},
  howpublished = "\url{http://openvswitch.org/}",
  note = "[Sitio web oficial]"
}
@inproceedings{dotbook,
  title={{DOT: Distributed OpenFlow Testbed}},
  author={Arup Raton Roy and Md. Faizul Bari and Mohamed Faten Zhani and Reaz Ahmed and Raouf Boutaba},
  booktitle={Proceedings of the ACM SIGCOMM 2014 Conference on SIGCOMM},
  month={August},
  year={2014}
}
@inproceedings{comparacioncontroladores,
  title={{Comparisons of SDN OpenFlow Controllers over EstiNet: Ryu vs. NOX}},
  author={Shie-Yuan Wang, Hung-Wei Chiu, Chih-Liang Chou},
  year={2015},
  publisher={ICN 2015 : The Fourteenth International Conference on Networks}
}
@inproceedings{comparacionemuladores,
  title={{Survey of Software Components to Emulate OpenFlow Protocol as an SDN Implementation}},
  author={Mohammed Basheer Al-Somaidai, Estabrak Bassam Yahya},
  year={2014},
  publisher={American Journal of Software Engineering and Applications. Vol. 3, No. 6}
}
@inproceedings{lorena,
  title={{Extending OpenFlow in Virtual Networks}},
  author={Lorena Isabel Barona López, Ángel Leonardo Valdivieso Caraguay, Luis Javier García Villalba},
  year={2015},
  publisher={ICIT 2015 The 7th International Conference on Information Technology}
}
@inproceedings{Fast,
  title={{Fast, Accurate Simulation for SDN Prototyping}},
  author={Mukta Gupta, Joel Sommers, Paul Barford},
}
@misc{anexos,
  title={{Anexos}},
  howpublished = "\url{https://github.com/elchobo5/licenciaturaSDN}"
}
@misc{ryuTutorial,
  title={{ryu Documentation}},
  author={{ryu development team}},
  howpublished = "\url{https://media.readthedocs.org/pdf/ryu/latest/ryu.pdf}"
}
@misc{routeflow,
  title={{RouteFlow}},
  author={{CPqD&(Brazil)}},
  howpublished = "\url{https://sites.google.com/site/routeflow/}",
  note = "[Sitio web oficial]"
}
@inproceedings{evolucion,
  title={{The Road to SDN: An Intellectual History of Programmable Networks}},
  author={Nick Feamster, Jennifer Rexford, Ellen Zegura},
  howpublished = "\url{https://www.cs.princeton.edu/courses/archive/fall13/cos597E/papers/sdnhistory.pdf}",
  year={2015}
}
@article{ethane,
 author = {Casado, Martin and Freedman, Michael J. and Pettit, Justin and Luo, Jianying and McKeown, Nick and Shenker, Scott},
 title = {Ethane: Taking Control of the Enterprise},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {October 2007},
 volume = {37},
 number = {4},
 month = aug,
 year = {2007},
 issn = {0146-4833},
 pages = {1--12},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1282427.1282382},
 doi = {10.1145/1282427.1282382},
 acmid = {1282382},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {architecture, management, network, security},
} 
@misc{necesidades,
  title={{Software-Defined Networking: The New Norm for Networks}},
  author={{Open Networking Foundation}},
  year={2012},
  howpublished = "\url{https://www.opennetworking.org/images/stories/downloads/sdn-resources/white-papers/wp-sdn-newnorm.pdf}"
}
@misc{pica8,
  title={{Pica8}},
  howpublished = "\url{http://www.pica8.org/solutions/new-software.php}",
  note = "[Sitio web oficial]"
}
@misc{indigo,
  title={{Indigo}},
  howpublished = "\url{https://floodlight.atlassian.net/wiki}",
  note = "[Sitio web oficial]"
}
@misc{softwaresdn,
  title={{Software SDN}},
  author={{Martin Casado}},
  howpublished = "\url{http://yuba.stanford.edu/~casado/of-sw.html}"
}
@misc{ryudijkstra,
  title={{Dijkstra}},
  author={{Parham Alvani}},
  howpublished = "\url{https://github.com/1995parham/SDN-Route}"
}
@misc{poxdijkstra,
  title={{Dijkstra}},
  author={{Parham Alvani}},
  howpublished = "\url{https://github.com/1995parham/SDN-Route}"
}
@misc{lxc,
  title={{LXC}},
  howpublished = "\url{https://linuxcontainers.org/}",
  note = "[Sitio web oficial]"
}
@misc{intopenflow,
  title={{Introducción a OpenFlow}},
  author={{NSRC, InCNTRE}},
  howpublished = "\url{https://www.nsrc.org/workshops/2015/walc/routing/raw-attachment/wiki/Agenda/15-Introducción-SDN-Openflow.pdf}"
}
@article{mininetEstructura,
 author = {{Te-Yuan Huang, Vimalkumar Jeyakumar Bob Lantz, Brian O'Connor Nick Feamster Keith Winstein, Anirudh Sivaraman}},
 title = {Teaching Computer Networking with Mininet},
 journal = {ACM SIGCOMM 2014},
 issue_date = {August 2007},
 url = {http://conferences.sigcomm.org/sigcomm/2014/doc/slides/mininet-intro.pdf},
} 
@misc{ns3Estructura,
  title={{Experimentation with ns-3}},
  author={{Mathieu Lacage}},
  howpublished = "\url{http://www.slideshare.net/mathieu_lacage/ns3-tutorial}"
}
@misc{cdn-nocdn,
  title={{Single server (left) versus Content Delivery Network (CDN) (right)}},
  author={{Kanoha}},
  howpublished = "\url{https://upload.wikimedia.org/wikipedia/commons/f/f9/NCDN_-_CDN.png}"
}
@book{Buyya:2008:CDN:1457653,
 author = {Buyya, Rajkumar and Pathan, Mukaddim and Vakali, Athena},
 title = {Content Delivery Networks},
 year = {2008},
 isbn = {9783540778868},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
} 
@book{molina,
 author = {{Benjamín Molina Moreno}},
 title = {Estudio, análisis y desarrollo de una red de distribución de contenido y su algoritmo de redirección de usuarios para servicios web y streaming},
 year = {2013},
 publisher = {Universidad politecnica de Valencia},
} 
@article{peng,
  title={CDN: Content distribution network},
  author={Peng, Gang},
  year={2008}
}
@ARTICLE{Sivasubramanian07g.:analysis,
    author = {Swaminathan Sivasubramanian and Guillaume Pierre and Maarten Steen and Gustavo Alonso},
    title = {G.: Analysis of caching and replication strategies for Web applications},
    journal = {IEEE Internet Computing},
    year = {2007},
    volume = {11},
    pages = {60--66}
}
@misc{guiaCDNWeb,
  title={{The Essential CDN Guide}},
  author={{Incapsula}},
  howpublished = "\url{https://www.incapsula.com/cdn-guide}"
}
@article{stamos,
 author = {Stoica, Ion and Morris, Robert and Karger, David and Kaashoek, M. Frans and Balakrishnan, Hari},
 title = {Chord: A Scalable Peer-to-peer Lookup Service for Internet Applications},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {October 2001},
 volume = {31},
 number = {4},
 month = aug,
 year = {2001},
 issn = {0146-4833},
 pages = {149--160},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/964723.383071},
 doi = {10.1145/964723.383071},
 acmid = {383071},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@article{Bakiras:2005:CRP:1646674.1647256,
 author = {Bakiras, Spiridon and Loukopoulos, Thanasis},
 title = {Combining Replica Placement and Caching Techniques in Content Distribution Networks},
 journal = {Comput. Commun.},
 issue_date = {June, 2005},
 volume = {28},
 number = {9},
 month = jun,
 year = {2005},
 issn = {0140-3664},
 pages = {1062--1073},
 numpages = {12},
 url = {http://dx.doi.org/10.1016/j.comcom.2005.01.012},
 doi = {10.1016/j.comcom.2005.01.012},
 acmid = {1647256},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Caching, Content distribution network (CDN), Hybrid algorithm, LRU model, Replica placement},
} 
@inproceedings{edselc.2-52.0-8496184014720151123,
Address = {(1)Electrical and Computer Engineering, University of Ottawa},
Author = {Chandrakanth, J. ( 1 ) and Chollangi, P. ( 1 ) and Lung, C.-H. ( 2 )},
Booktitle = {Proceedings - 2nd International Conference on Trustworthy Systems and Their Applications, TSA 2015},
Number = {Proceedings - 2nd International Conference on Trustworthy Systems and Their Applications, TSA 2015},
Pages = {44-50},
Title = {Content Distribution Networks Using Software Defined Networks.},
URL = {http://proxy.timbo.org.uy:443/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edselc&AN=edselc.2-52.0-84961840147&lang=es&site=eds-live},
Year = {2015},
}
@article{edselc.2-52.0-8495951489320160302,
Author = {Chen, L. and Qiu, M. and Dai, W. and Jiang, N.},
ISSN = {15730484},
Journal = {Journal of Supercomputing},
Keywords = {Bandwidth satisfaction, Content delivery networks, Load balancing, Software-defined networking, Video streaming},
Pages = {1-15},
Title = {Supporting high-quality video streaming with SDN-based CDNs.},
URL = {http://proxy.timbo.org.uy:443/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edselc&AN=edselc.2-52.0-84959514893&lang=es&site=eds-live},
Year = {2016},
}
@unpublished{upm37782,
           title = {Desarrollo de servicios de distribuci{\'o}n de contenidos multimedia en redes corporativas con tecnolog{\'i}a SDN},
          author = {Tao Yuan},
         address = {Madrid},
            year = {2015},
             url = {http://oa.upm.es/37782/},
        abstract = {En la actualidad, es ampliamente conocido que uno de los principales desaf{\'i}os que enfrentan las organizaciones es el crecimiento de Internet, tanto en n{\'u}mero de clientes como en tr{\'a}fico multimedia. Una red de entrega de contenidos (CDN, Content Delivery Network) es una opci{\'o}n para mejorar la experiencia de los usuarios finales, es decir, hacer m{\'a}s eficiente y fiable la distribuci{\'o}n de contenidos. Sin embargo, con los nuevos requisitos de negocio y tecnolog{\'i}as, los operadores de CDN tienen que mejorar la arquitectura de la red. La Red definida por software (SDN, Software Defined Networking) es una nueva arquitectura de la red con un gran potencial, y el aspecto principal es la separaci{\'o}n de los planos de datos y de control.
El objetivo de este trabajo fin de grado es proporcionar una arquitectura basada en la tecnolog{\'i}a SDN para poder sustituir la parte de la redirecci{\'o}n DNS en una red CDN}
}
@article{S138912861630425X20170211,
Abstract = {With the rapid increase of data consumption across residential networks, Content Delivery Networks (CDN) have correspondingly increased in number and size. Similarly, residential Internet Service Providers (ISP) have begun collaborating with CDNs in order to provide better Quality of Service (QoS) to their customers. With this collaboration there is an opportunity for a better request redirection mechanism that connects end users to CDN surrogates. While current request redirection mechanisms that utilize the Domain Name System (DNS) are capable of providing adequate information to users, the granularity at which this information can be updated is limited by the TTL in their DNS responses. In addition to this, the presence of DNS caches located between the end user and their recursive DNS server (Such as in their browser, operating system, or home router) can further increase the time it takes for a DNS based redirection mechanism to provide an end user with optimal CDN surrogate serv},
Author = {Lai, Jeffrey and Fu, Qiang and Moors, Tim},
ISSN = {1389-1286},
Journal = {Computer Networks},
Pages = {176 - 187},
Title = {Using SDN and NFV to enhance request rerouting in ISP-CDN collaborations.},
Volume = {113},
URL = {http://proxy.timbo.org.uy:443/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edselp&AN=S138912861630425X&lang=es&site=eds-live},
Year = {2017},
}
@CONFERENCE{Qin2016,
author={Qin, F. and Zhao, Z. and Zhang, H.},
title={Optimizing routing and server selection in intelligent SDN-based CDN},
journal={2016 8th International Conference on Wireless Communications and Signal Processing, WCSP 2016},
year={2016},
doi={10.1109/WCSP.2016.7752575},
art_number={7752575},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85006736310&doi=10.1109%2fWCSP.2016.7752575&partnerID=40&md5=a1c906bd7c3fd5148cd808fa20572304},
document_type={Conference Paper},
source={Scopus},
}
@article{Kangasharju:2002:ORS:2284920.2285298,
 author = {Kangasharju, Jussi and Roberts, James and Ross, Keith W.},
 title = {Object Replication Strategies in Content Distribution Networks},
 journal = {Comput. Commun.},
 issue_date = {March, 2002},
 volume = {25},
 number = {4},
 month = mar,
 year = {2002},
 issn = {0140-3664},
 pages = {376--383},
 numpages = {8},
 url = {http://dx.doi.org/10.1016/S0140-3664(01)00409-1},
 doi = {10.1016/S0140-3664(01)00409-1},
 acmid = {2285298},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Content distribution networks, Cooperation, Optimal replication strategies, Peer-to-peer networks},
} 
@ARTICLE{1425437, 
author={S. S. H. Tse}, 
journal={IEEE Transactions on Parallel and Distributed Systems}, 
title={Approximate algorithms for document placement in distributed Web servers}, 
year={2005}, 
volume={16}, 
number={6}, 
pages={489-496}, 
keywords={Internet;approximation theory;computational complexity;document handling;file servers;resource allocation;NP-complete problem;approximate algorithm;distributed Web server load;document placement;file allocation problem;load balancing;partial document replication;time-complexity;Availability;Costs;Distributed computing;Financial advantage program;Load management;Network servers;Power system reliability;Scalability;Sorting;Web server;Distributed Web server;NP-completeness.;approximate algorithm;document placement;document replication;file allocation problem;load balancing}, 
doi={10.1109/TPDS.2005.63}, 
ISSN={1045-9219}, 
month={June},}
@INPROCEEDINGS{1592370, 
author={G. Pallis and A. Vakali and K. Stamos and A. Sidiropoulos and D. Katsaros and Y. Manolopoulos}, 
booktitle={Third Latin American Web Congress (LA-WEB'2005)}, 
title={A latency-based object placement approach in content distribution networks}, 
year={2005}, 
pages={8 pp.-}, 
keywords={Internet;computational complexity;Internet;NP complete problem;content distribution network;data management;heuristic method;network latency;object placement approach;optimal placement;Bandwidth;Delay;Games;IP networks;Intelligent networks;Network servers;Statistics;Telecommunication traffic;Terrorism;Web server}, 
doi={10.1109/LAWEB.2005.3}, 
month={Oct},}
@INPROCEEDINGS{1623848, 
author={G. Pallis and K. Stamos and A. Vakali and D. Katsaros and A. Sidiropoulos}, 
booktitle={22nd International Conference on Data Engineering Workshops (ICDEW'06)}, 
title={Replication Based on Objects Load under a Content Distribution Network}, 
year={2006}, 
pages={53-53}, 
keywords={Bandwidth;Costs;Delay;IP networks;Network servers;Prefetching;Telecommunication traffic;Terrorism;Web server;Web services}, 
doi={10.1109/ICDEW.2006.127}, 
month={},}
@book{tesisLicenciatura,
 author = {{Mathias Duarte}},
 title = {Herramientas de simulación/emulación SDN},
 year = {2016},
} 
@book{santiago,
 author = {{Santiago Vidal}},
 title = {Escalabilidad de redes definidas por software en la red académica},
 year = {2016},
}
@book{rrap,
 author = {{Viotti, E. and Amaro, R}},
 title = {Routers Reconfigurables de Altas Prestaciones},
 year = {2015},
} 
@misc{nodejs,
  title={{Node.js}},
  author={{Ryan Lienhart Dahl}},
  howpublished = "\url{https://nodejs.org}"
}
@misc{mongodb,
  title={{mongoDB}},
  author={{mongoDB}},
  howpublished = "\url{https://www.mongodb.com}"
}
@misc{angular2,
  title={{AngularJS}},
  author={{Google}},
  howpublished = "\url{https://angularjs.org/}"
}
@misc{pluginmongo,
  title={{Python MongoDB Drivers}},
  author={{mongoDB}},
  howpublished = "\url{https://docs.mongodb.com/ecosystem/drivers/python/}"
}
@misc{santiagoCodigo,
  title={{App RAUFlow, "Escalabilidad de Redes Definidas por Software en la Red Académica"}},
  author={{Santiago Vidal}},
  howpublished = "\url{https://github.com/santiagovidal/LiveCode}"
}
@misc{rpfilter,
  title={{rp_filter}},
  howpublished = "\url{https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt}"
}
@misc{quagga,
  title={{Quagga Routing Suite}},
  author={{Paul Jakma}},
  howpublished = "\url{http://www.nongnu.org/quagga/}"
}
@misc{anexosIngenieria,
  title={{Anexos Códigos fuente}},
  howpublished = "\url{https://github.com/elchobo5/tesisIngenieria}"
}
@inproceedings{Karger:1999:WCC:313234.313019,
 author = {Karger, David and Sherman, Alex and Berkheimer, Andy and Bogstad, Bill and Dhanidina, Rizwan and Iwamoto, Ken and Kim, Brian and Matkins, Luke and Yerushalmi, Yoav},
 title = {Web Caching with Consistent Hashing},
 booktitle = {Proceedings of the Eighth International Conference on World Wide Web},
 series = {WWW '99},
 year = {1999},
 location = {Toronto, Canada},
 pages = {1203--1213},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=313234.313019},
 acmid = {313019},
 publisher = {Elsevier North-Holland, Inc.},
 address = {New York, NY, USA},
 keywords = {caching, hashing, load balancing},
} 
@INPROCEEDINGS{algo2CDN,
       Author = {Huffaker, B. and Fomenkov, M. and Plummer, D. and Moore, D. and claffy, k.}, 
       Title = {{Distance Metrics in the Internet}},
       BookTitle = {IEEE International Telecommunications Symposium (ITS)},
       Publisher = {IEEE},
       Pages = {200-202},
       Address = {Brazil},
       Month = {Sep},
       Year = {2002},
       Keywords = {active data analysis   topology}
}
@misc{akamai,
  title={{Akamai}},
  howpublished = "\url{http://www.akamai.com}"
}
@misc{edgestream,
  title={{EdgeStream}},
  howpublished = "\url{http://www.edgestream.com}"
}
@misc{limelight,
  title={{Limelight Networks}},
  howpublished = "\url{http://www.limelight.com}"
}
@misc{mirrorimage,
  title={{Mirror Image}},
  howpublished = "\url{http://www.mirror-image.com/site}"
}
@misc{codeen,
  title={{CodeeN}},
  howpublished = "\url{http://codeen.cs.princeton.edu}"
}
@misc{coral,
  title={{Coral}},
  howpublished = "\url{http://www.coralcdn.org}"
}
@misc{globule,
  title={{Globule}},
  howpublished = "\url{http://www.globule.org}"
}
@misc{fcan,
  title={{FCAN}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Flash_crowds_alleviation_network}"
}
@article{comodin,
 author = {{Giancarlo Fortino, Carlos E Palau, Wilma Russo, Manuel Esteve}},
 title = {The COMODIN System: A CDN-based Platform for Cooperative Media On-Demand on the InterNet},
 month = jan,
 year = {2004},
 issn = {0146-4833},
} 
@misc{installMongo,
  title={{Instalación mongoDB}},
  howpublished = "\url{https://www.digitalocean.com/community/tutorials/como-instalar-mongodb-en-ubuntu-16-04-es}"
}
@misc{pyroute2,
  title={{pyroute2}},
  howpublished = "\url{https://github.com/svinota/pyroute2}"
}